EESchema Schematic File Version 4
LIBS:pinballControlUnit-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Wire Wire Line
	9700 3350 9700 3500
Wire Wire Line
	9700 3750 9700 3600
Wire Wire Line
	9700 3950 9700 4100
Wire Wire Line
	9700 4350 9700 4200
$Comp
L Connector_Generic:Conn_01x06 J12
U 1 1 5D5E4C24
P 10100 5200
F 0 "J12" H 10180 5192 50  0000 L CNN
F 1 "Conn_01x06" H 10180 5101 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 10100 5200 50  0001 C CNN
F 3 "~" H 10100 5200 50  0001 C CNN
	1    10100 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R10
U 1 1 5D5F41A9
P 9550 5000
F 0 "R10" V 9500 4850 50  0000 C CNN
F 1 "1k" V 9500 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 5000 50  0001 C CNN
F 3 "~" H 9550 5000 50  0001 C CNN
	1    9550 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R11
U 1 1 5D5F50AF
P 9550 5100
F 0 "R11" V 9500 4950 50  0000 C CNN
F 1 "1k" V 9500 5250 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 5100 50  0001 C CNN
F 3 "~" H 9550 5100 50  0001 C CNN
	1    9550 5100
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 5D5F58E7
P 9550 5200
F 0 "R12" V 9500 5050 50  0000 C CNN
F 1 "1k" V 9500 5350 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9480 5200 50  0001 C CNN
F 3 "~" H 9550 5200 50  0001 C CNN
	1    9550 5200
	0    1    1    0   
$EndComp
Wire Wire Line
	9700 5000 9900 5000
Wire Wire Line
	9700 5100 9900 5100
Wire Wire Line
	9700 5200 9900 5200
Wire Wire Line
	2450 2600 2700 2600
Wire Wire Line
	2450 2500 2700 2500
Wire Wire Line
	2450 2400 2700 2400
$Comp
L power:GND #PWR026
U 1 1 5D608897
P 9800 5600
F 0 "#PWR026" H 9800 5350 50  0001 C CNN
F 1 "GND" H 9805 5427 50  0000 C CNN
F 2 "" H 9800 5600 50  0001 C CNN
F 3 "" H 9800 5600 50  0001 C CNN
	1    9800 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 5400 9900 5400
Wire Wire Line
	9800 5600 9800 5500
Wire Wire Line
	9800 5500 9900 5500
Wire Wire Line
	1850 1250 1850 1300
Wire Wire Line
	1950 1250 1950 1300
$Comp
L power:+3V3 #PWR025
U 1 1 5D4CE516
P 9700 5400
F 0 "#PWR025" H 9700 5250 50  0001 C CNN
F 1 "+3V3" H 9715 5573 50  0000 C CNN
F 2 "" H 9700 5400 50  0001 C CNN
F 3 "" H 9700 5400 50  0001 C CNN
	1    9700 5400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2450 3600 2700 3600
Wire Wire Line
	8600 5300 8900 5300
$Comp
L Device:R R9
U 1 1 5D62116C
P 8900 5150
F 0 "R9" H 8970 5196 50  0000 L CNN
F 1 "10k" H 8970 5105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8830 5150 50  0001 C CNN
F 3 "~" H 8900 5150 50  0001 C CNN
	1    8900 5150
	1    0    0    -1  
$EndComp
Connection ~ 8900 5300
Wire Wire Line
	8900 5300 9900 5300
$Comp
L Transistor_FET:BUK9M85-60EX Q3
U 1 1 5D629BC7
P 9100 3550
F 0 "Q3" H 9306 3596 50  0000 L CNN
F 1 "BUK9M85-60EX" H 9306 3505 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9300 3475 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK9M85-60E.pdf" V 9100 3550 50  0001 L CNN
	1    9100 3550
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK9M85-60EX Q4
U 1 1 5D62D8FB
P 9100 4150
F 0 "Q4" H 9306 4196 50  0000 L CNN
F 1 "BUK9M85-60EX" H 9306 4105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9300 4075 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK9M85-60E.pdf" V 9100 4150 50  0001 L CNN
	1    9100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3750 9500 3750
Wire Wire Line
	9200 3350 9700 3350
Wire Wire Line
	9200 3950 9700 3950
Wire Wire Line
	9200 4350 9500 4350
Text GLabel 9050 1250 0    50   Input ~ 0
RX
Text GLabel 9050 1150 0    50   Input ~ 0
TX
Wire Wire Line
	8900 3550 8850 3550
Wire Wire Line
	8900 4150 8850 4150
Text GLabel 8700 3550 0    50   Input ~ 0
FET3
Text GLabel 8700 4150 0    50   Input ~ 0
FET4
Wire Wire Line
	2450 2300 2700 2300
Wire Wire Line
	2450 2200 2700 2200
Text GLabel 2700 2200 2    50   Input ~ 0
TX
Text GLabel 9300 5000 0    50   Input ~ 0
MOSI
Wire Wire Line
	9400 5000 9300 5000
Wire Wire Line
	9400 5100 9300 5100
Text GLabel 9300 5100 0    50   Input ~ 0
MISO
Wire Wire Line
	9400 5200 9300 5200
Text GLabel 9300 5200 0    50   Input ~ 0
SCK
Text GLabel 8600 5300 0    50   Input ~ 0
RESET
Text GLabel 2700 2300 2    50   Input ~ 0
RX
Text GLabel 2700 2400 2    50   Input ~ 0
MOSI
Text GLabel 2700 2500 2    50   Input ~ 0
MISO
Text GLabel 2700 2600 2    50   Input ~ 0
SCK
Text GLabel 2700 3600 2    50   Input ~ 0
RESET
Wire Wire Line
	2450 2700 2700 2700
Wire Wire Line
	2450 2800 2700 2800
Text GLabel 2700 2700 2    50   Input ~ 0
FET1
Text GLabel 2700 2800 2    50   Input ~ 0
FET2
$Comp
L power:GND #PWR011
U 1 1 5D68753C
P 2450 6700
F 0 "#PWR011" H 2450 6450 50  0001 C CNN
F 1 "GND" H 2455 6527 50  0000 C CNN
F 2 "" H 2450 6700 50  0001 C CNN
F 3 "" H 2450 6700 50  0001 C CNN
	1    2450 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR013
U 1 1 5D6ABCA3
P 1850 1250
F 0 "#PWR013" H 1850 1100 50  0001 C CNN
F 1 "+3V3" H 1865 1423 50  0000 C CNN
F 2 "" H 1850 1250 50  0001 C CNN
F 3 "" H 1850 1250 50  0001 C CNN
	1    1850 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR015
U 1 1 5D6AD018
P 1950 1250
F 0 "#PWR015" H 1950 1100 50  0001 C CNN
F 1 "+3V3" H 1965 1423 50  0000 C CNN
F 2 "" H 1950 1250 50  0001 C CNN
F 3 "" H 1950 1250 50  0001 C CNN
	1    1950 1250
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR09
U 1 1 5D6B4E0E
P 1700 6250
F 0 "#PWR09" H 1700 6100 50  0001 C CNN
F 1 "+5V" V 1715 6378 50  0000 L CNN
F 2 "" H 1700 6250 50  0001 C CNN
F 3 "" H 1700 6250 50  0001 C CNN
	1    1700 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5D6BA423
P 8850 3950
F 0 "R8" H 8920 3996 50  0000 L CNN
F 1 "10k" H 8920 3905 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3950 50  0001 C CNN
F 3 "~" H 8850 3950 50  0001 C CNN
	1    8850 3950
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR023
U 1 1 5D6BA429
P 8850 3800
F 0 "#PWR023" H 8850 3650 50  0001 C CNN
F 1 "+5V" H 8865 3973 50  0000 C CNN
F 2 "" H 8850 3800 50  0001 C CNN
F 3 "" H 8850 3800 50  0001 C CNN
	1    8850 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5D6BB719
P 8850 3350
F 0 "R7" H 8920 3396 50  0000 L CNN
F 1 "10k" H 8920 3305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 3350 50  0001 C CNN
F 3 "~" H 8850 3350 50  0001 C CNN
	1    8850 3350
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR022
U 1 1 5D6BB71F
P 8850 3200
F 0 "#PWR022" H 8850 3050 50  0001 C CNN
F 1 "+5V" H 8865 3373 50  0000 C CNN
F 2 "" H 8850 3200 50  0001 C CNN
F 3 "" H 8850 3200 50  0001 C CNN
	1    8850 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 3500 8850 3550
Connection ~ 8850 3550
Wire Wire Line
	8850 3550 8700 3550
Wire Wire Line
	8850 4100 8850 4150
Connection ~ 8850 4150
Wire Wire Line
	8850 4150 8700 4150
$Comp
L Switch:SW_Push SW1
U 1 1 5D720D6D
P 6450 6450
F 0 "SW1" V 6404 6598 50  0000 L CNN
F 1 "SW_Push" V 6495 6598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 6450 6650 50  0001 C CNN
F 3 "~" H 6450 6650 50  0001 C CNN
	1    6450 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	6450 6200 6450 6250
$Comp
L power:+3V3 #PWR02
U 1 1 5D720D8E
P 6450 5900
F 0 "#PWR02" H 6450 5750 50  0001 C CNN
F 1 "+3V3" H 6465 6073 50  0000 C CNN
F 2 "" H 6450 5900 50  0001 C CNN
F 3 "" H 6450 5900 50  0001 C CNN
	1    6450 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5D725B57
P 6450 6650
F 0 "#PWR03" H 6450 6400 50  0001 C CNN
F 1 "GND" H 6455 6477 50  0000 C CNN
F 2 "" H 6450 6650 50  0001 C CNN
F 3 "" H 6450 6650 50  0001 C CNN
	1    6450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5D720D85
P 6450 6050
F 0 "R2" H 6520 6096 50  0000 L CNN
F 1 "10k" H 6520 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6380 6050 50  0001 C CNN
F 3 "~" H 6450 6050 50  0001 C CNN
	1    6450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5D74D3A2
P 6800 3600
F 0 "R3" H 6870 3646 50  0000 L CNN
F 1 "100" H 6870 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6730 3600 50  0001 C CNN
F 3 "~" H 6800 3600 50  0001 C CNN
	1    6800 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D2
U 1 1 5D74D3A8
P 6800 3900
F 0 "D2" V 6839 3783 50  0000 R CNN
F 1 "LED" V 6748 3783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6800 3900 50  0001 C CNN
F 3 "~" H 6800 3900 50  0001 C CNN
	1    6800 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5D74D3B5
P 6800 4150
F 0 "#PWR04" H 6800 3900 50  0001 C CNN
F 1 "GND" H 6805 3977 50  0000 C CNN
F 2 "" H 6800 4150 50  0001 C CNN
F 3 "" H 6800 4150 50  0001 C CNN
	1    6800 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6800 4150 6800 4050
$Comp
L Switch:SW_Push SW2
U 1 1 5D76D3CF
P 7450 6450
F 0 "SW2" V 7404 6598 50  0000 L CNN
F 1 "SW_Push" V 7495 6598 50  0000 L CNN
F 2 "Button_Switch_SMD:SW_SPST_B3S-1000" H 7450 6650 50  0001 C CNN
F 3 "~" H 7450 6650 50  0001 C CNN
	1    7450 6450
	0    1    1    0   
$EndComp
Wire Wire Line
	7450 6200 7450 6250
$Comp
L power:+3V3 #PWR07
U 1 1 5D76D3DF
P 7450 5900
F 0 "#PWR07" H 7450 5750 50  0001 C CNN
F 1 "+3V3" H 7465 6073 50  0000 C CNN
F 2 "" H 7450 5900 50  0001 C CNN
F 3 "" H 7450 5900 50  0001 C CNN
	1    7450 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5D76D3E5
P 7450 6650
F 0 "#PWR08" H 7450 6400 50  0001 C CNN
F 1 "GND" H 7455 6477 50  0000 C CNN
F 2 "" H 7450 6650 50  0001 C CNN
F 3 "" H 7450 6650 50  0001 C CNN
	1    7450 6650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 5D76D3EC
P 7450 6050
F 0 "R4" H 7520 6096 50  0000 L CNN
F 1 "10k" H 7520 6005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7380 6050 50  0001 C CNN
F 3 "~" H 7450 6050 50  0001 C CNN
	1    7450 6050
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5D774CA2
P 6250 3600
F 0 "R1" H 6320 3646 50  0000 L CNN
F 1 "100" H 6320 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 6180 3600 50  0001 C CNN
F 3 "~" H 6250 3600 50  0001 C CNN
	1    6250 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D1
U 1 1 5D774CA8
P 6250 3900
F 0 "D1" V 6289 3783 50  0000 R CNN
F 1 "LED" V 6198 3783 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6250 3900 50  0001 C CNN
F 3 "~" H 6250 3900 50  0001 C CNN
	1    6250 3900
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5D774CB5
P 6250 4150
F 0 "#PWR01" H 6250 3900 50  0001 C CNN
F 1 "GND" H 6255 3977 50  0000 C CNN
F 2 "" H 6250 4150 50  0001 C CNN
F 3 "" H 6250 4150 50  0001 C CNN
	1    6250 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6250 4150 6250 4050
Text GLabel 7000 6250 2    50   Input ~ 0
SW1
Text GLabel 8000 6250 2    50   Input ~ 0
SW2
Wire Wire Line
	2450 3000 2700 3000
Wire Wire Line
	2450 3100 2700 3100
Wire Wire Line
	2450 3200 2700 3200
Wire Wire Line
	2450 3300 2700 3300
Text GLabel 2700 3000 2    50   Input ~ 0
SW1
Text GLabel 2700 3100 2    50   Input ~ 0
SW2
Text GLabel 2700 3200 2    50   Input ~ 0
LED1
Text GLabel 2700 3300 2    50   Input ~ 0
LED2
$Comp
L Connector:AudioJack2 J6
U 1 1 5D7B61B5
P 9700 700
F 0 "J6" H 9520 683 50  0000 R CNN
F 1 "AudioJack2" H 9520 774 50  0000 R CNN
F 2 "Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal" H 9700 700 50  0001 C CNN
F 3 "~" H 9700 700 50  0001 C CNN
	1    9700 700 
	-1   0    0    1   
$EndComp
Wire Wire Line
	9500 700  9100 700 
Wire Wire Line
	9100 700  9100 1150
Wire Wire Line
	9100 1150 9050 1150
Wire Wire Line
	9150 1250 9150 800 
Wire Wire Line
	9150 800  9500 800 
Wire Wire Line
	9150 1250 9050 1250
Text GLabel 2700 3900 2    50   Input ~ 0
PD0
Text GLabel 2700 4000 2    50   Input ~ 0
PD1
Text GLabel 2700 4100 2    50   Input ~ 0
PD2
Text GLabel 2700 4200 2    50   Input ~ 0
PD3
Text GLabel 2700 4300 2    50   Input ~ 0
PD4
Text GLabel 2700 4400 2    50   Input ~ 0
PD5
Text GLabel 2700 4500 2    50   Input ~ 0
PD6
Text GLabel 2700 4600 2    50   Input ~ 0
PD7
Wire Wire Line
	2450 3900 2700 3900
Wire Wire Line
	2450 4000 2700 4000
Wire Wire Line
	2450 4100 2700 4100
Wire Wire Line
	2450 4200 2700 4200
Wire Wire Line
	2450 4300 2700 4300
Wire Wire Line
	2450 4400 2700 4400
Wire Wire Line
	2450 4500 2700 4500
Wire Wire Line
	2450 4600 2700 4600
Text GLabel 3750 4600 0    50   Input ~ 0
PD0
Text GLabel 3750 4500 0    50   Input ~ 0
PD1
Text GLabel 3750 4400 0    50   Input ~ 0
PD2
Text GLabel 3750 4300 0    50   Input ~ 0
PD3
Text GLabel 3750 4200 0    50   Input ~ 0
PD4
Text GLabel 3750 4100 0    50   Input ~ 0
PD5
Text GLabel 3750 4000 0    50   Input ~ 0
PD6
Text GLabel 3750 3900 0    50   Input ~ 0
PD7
$Comp
L Connector:Conn_01x04_Male J2
U 1 1 5D7E3C2C
P 3950 1800
F 0 "J2" H 3922 1682 50  0000 R CNN
F 1 "Conn_01x04_Male" H 3922 1773 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 3950 1800 50  0001 C CNN
F 3 "~" H 3950 1800 50  0001 C CNN
	1    3950 1800
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 1600 2700 1600
Wire Wire Line
	2450 1700 2700 1700
Wire Wire Line
	2450 1800 2700 1800
Wire Wire Line
	2450 1900 2700 1900
Text GLabel 2700 1600 2    50   Input ~ 0
PA0
Text GLabel 2700 1700 2    50   Input ~ 0
PA1
Text GLabel 2700 1800 2    50   Input ~ 0
PA2
Text GLabel 2700 1900 2    50   Input ~ 0
PA3
Text GLabel 3750 1900 0    50   Input ~ 0
PA0
Text GLabel 3750 1800 0    50   Input ~ 0
PA1
Text GLabel 3750 1700 0    50   Input ~ 0
PA2
Text GLabel 3750 1600 0    50   Input ~ 0
PA3
Wire Wire Line
	9100 1150 9750 1150
Connection ~ 9100 1150
Wire Wire Line
	9150 1250 9750 1250
Connection ~ 9150 1250
$Comp
L Device:C C2
U 1 1 5D81426B
P 3900 6450
F 0 "C2" H 4015 6496 50  0000 L CNN
F 1 "100n" H 4015 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3938 6300 50  0001 C CNN
F 3 "~" H 3900 6450 50  0001 C CNN
	1    3900 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR018
U 1 1 5D818FD8
P 3900 6300
F 0 "#PWR018" H 3900 6150 50  0001 C CNN
F 1 "+3V3" H 3915 6473 50  0000 C CNN
F 2 "" H 3900 6300 50  0001 C CNN
F 3 "" H 3900 6300 50  0001 C CNN
	1    3900 6300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x08_Male J4
U 1 1 5D822F31
P 3950 3400
F 0 "J4" H 3922 3282 50  0000 R CNN
F 1 "Conn_01x08_Male" H 3922 3373 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3950 3400 50  0001 C CNN
F 3 "~" H 3950 3400 50  0001 C CNN
	1    3950 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2450 3400 2700 3400
Wire Wire Line
	2450 3500 2700 3500
Wire Wire Line
	2450 3700 2700 3700
Text GLabel 2700 3400 2    50   Input ~ 0
FET3
Text GLabel 2700 3500 2    50   Input ~ 0
FET4
Text GLabel 2700 3700 2    50   Input ~ 0
PC7
Text GLabel 3750 3100 0    50   Input ~ 0
RESET
Text GLabel 3750 3700 0    50   Input ~ 0
SW1
Text GLabel 3750 3600 0    50   Input ~ 0
SW2
Text GLabel 3750 3500 0    50   Input ~ 0
LED1
Text GLabel 3750 3400 0    50   Input ~ 0
LED2
Text GLabel 3750 3300 0    50   Input ~ 0
FET3
Text GLabel 3750 3200 0    50   Input ~ 0
FET4
Text GLabel 3750 3000 0    50   Input ~ 0
PC7
Wire Wire Line
	2450 2100 2700 2100
Text GLabel 2700 2100 2    50   Input ~ 0
PB0
$Comp
L Connector:Conn_01x08_Male J3
U 1 1 5D8400A1
P 3950 2500
F 0 "J3" H 3922 2382 50  0000 R CNN
F 1 "Conn_01x08_Male" H 3922 2473 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3950 2500 50  0001 C CNN
F 3 "~" H 3950 2500 50  0001 C CNN
	1    3950 2500
	-1   0    0    1   
$EndComp
Text GLabel 3750 2700 0    50   Input ~ 0
TX
Text GLabel 3750 2600 0    50   Input ~ 0
RX
Text GLabel 3750 2500 0    50   Input ~ 0
MOSI
Text GLabel 3750 2400 0    50   Input ~ 0
MISO
Text GLabel 3750 2300 0    50   Input ~ 0
SCK
Text GLabel 3750 2200 0    50   Input ~ 0
FET1
Text GLabel 3750 2100 0    50   Input ~ 0
FET2
Text GLabel 3750 2800 0    50   Input ~ 0
PB0
$Comp
L Connector:Conn_01x08_Male J5
U 1 1 5D7BBF85
P 3950 4300
F 0 "J5" H 3922 4182 50  0000 R CNN
F 1 "Conn_01x08_Male" H 3922 4273 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 3950 4300 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J11
U 1 1 5D86CD6B
P 9950 1250
F 0 "J11" H 9922 1132 50  0000 R CNN
F 1 "Conn_01x02_Male" H 9922 1223 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 9950 1250 50  0001 C CNN
F 3 "~" H 9950 1250 50  0001 C CNN
	1    9950 1250
	-1   0    0    1   
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5D86E14A
P 750 6300
F 0 "J1" V 904 6112 50  0000 R CNN
F 1 "Conn_01x02_Male" V 813 6112 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 750 6300 50  0001 C CNN
F 3 "~" H 750 6300 50  0001 C CNN
	1    750  6300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 5D8732C1
P 1050 6250
F 0 "#PWR05" H 1050 6100 50  0001 C CNN
F 1 "+5V" H 1065 6423 50  0000 C CNN
F 2 "" H 1050 6250 50  0001 C CNN
F 3 "" H 1050 6250 50  0001 C CNN
	1    1050 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5D87438B
P 1050 6450
F 0 "#PWR06" H 1050 6200 50  0001 C CNN
F 1 "GND" H 1055 6277 50  0000 C CNN
F 2 "" H 1050 6450 50  0001 C CNN
F 3 "" H 1050 6450 50  0001 C CNN
	1    1050 6450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5D895B57
P 1850 4950
F 0 "#PWR014" H 1850 4700 50  0001 C CNN
F 1 "GND" H 1855 4777 50  0000 C CNN
F 2 "" H 1850 4950 50  0001 C CNN
F 3 "" H 1850 4950 50  0001 C CNN
	1    1850 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4900 1850 4950
Wire Wire Line
	1050 6300 1050 6250
Wire Wire Line
	950  6300 1050 6300
Wire Wire Line
	1050 6400 1050 6450
Wire Wire Line
	950  6400 1050 6400
$Comp
L power:GND #PWR019
U 1 1 5D8CF13D
P 3900 6600
F 0 "#PWR019" H 3900 6350 50  0001 C CNN
F 1 "GND" H 3905 6427 50  0000 C CNN
F 2 "" H 3900 6600 50  0001 C CNN
F 3 "" H 3900 6600 50  0001 C CNN
	1    3900 6600
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J9
U 1 1 5D8FC31F
P 9900 3500
F 0 "J9" H 9980 3492 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9980 3401 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 9900 3500 50  0001 C CNN
F 3 "~" H 9900 3500 50  0001 C CNN
	1    9900 3500
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J10
U 1 1 5D907BBE
P 9900 4100
F 0 "J10" H 9980 4092 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9980 4001 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 9900 4100 50  0001 C CNN
F 3 "~" H 9900 4100 50  0001 C CNN
	1    9900 4100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5D956FD2
P 3250 6450
F 0 "C1" H 3365 6496 50  0000 L CNN
F 1 "1u" H 3365 6405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 3288 6300 50  0001 C CNN
F 3 "~" H 3250 6450 50  0001 C CNN
	1    3250 6450
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR016
U 1 1 5D956FD8
P 3250 6300
F 0 "#PWR016" H 3250 6150 50  0001 C CNN
F 1 "+3V3" H 3265 6473 50  0000 C CNN
F 2 "" H 3250 6300 50  0001 C CNN
F 3 "" H 3250 6300 50  0001 C CNN
	1    3250 6300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5D956FDE
P 3250 6700
F 0 "#PWR017" H 3250 6450 50  0001 C CNN
F 1 "GND" H 3255 6527 50  0000 C CNN
F 2 "" H 3250 6700 50  0001 C CNN
F 3 "" H 3250 6700 50  0001 C CNN
	1    3250 6700
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR024
U 1 1 5D95F964
P 8900 5000
F 0 "#PWR024" H 8900 4850 50  0001 C CNN
F 1 "+3V3" H 8915 5173 50  0000 C CNN
F 2 "" H 8900 5000 50  0001 C CNN
F 3 "" H 8900 5000 50  0001 C CNN
	1    8900 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2150 9700 2300
Wire Wire Line
	9700 2550 9700 2400
Wire Wire Line
	9700 2750 9700 2900
Wire Wire Line
	9700 3150 9700 3000
$Comp
L Transistor_FET:BUK9M85-60EX Q1
U 1 1 5D9971D1
P 9100 2350
F 0 "Q1" H 9306 2396 50  0000 L CNN
F 1 "BUK9M85-60EX" H 9306 2305 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9300 2275 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK9M85-60E.pdf" V 9100 2350 50  0001 L CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
$Comp
L Transistor_FET:BUK9M85-60EX Q2
U 1 1 5D9971D7
P 9100 2950
F 0 "Q2" H 9306 2996 50  0000 L CNN
F 1 "BUK9M85-60EX" H 9306 2905 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:LFPAK33" H 9300 2875 50  0001 L CIN
F 3 "https://assets.nexperia.com/documents/data-sheet/BUK9M85-60E.pdf" V 9100 2950 50  0001 L CNN
	1    9100 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 2150 9700 2150
Wire Wire Line
	8900 2350 8850 2350
Wire Wire Line
	8900 2950 8850 2950
Text GLabel 8700 2350 0    50   Input ~ 0
FET1
Text GLabel 8700 2950 0    50   Input ~ 0
FET2
$Comp
L Device:R R6
U 1 1 5D9971E5
P 8850 2750
F 0 "R6" H 8920 2796 50  0000 L CNN
F 1 "10k" H 8920 2705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2750 50  0001 C CNN
F 3 "~" H 8850 2750 50  0001 C CNN
	1    8850 2750
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR021
U 1 1 5D9971EB
P 8850 2600
F 0 "#PWR021" H 8850 2450 50  0001 C CNN
F 1 "+5V" H 8865 2773 50  0000 C CNN
F 2 "" H 8850 2600 50  0001 C CNN
F 3 "" H 8850 2600 50  0001 C CNN
	1    8850 2600
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 5D9971F1
P 8850 2150
F 0 "R5" H 8920 2196 50  0000 L CNN
F 1 "10k" H 8920 2105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8780 2150 50  0001 C CNN
F 3 "~" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR020
U 1 1 5D9971F7
P 8850 2000
F 0 "#PWR020" H 8850 1850 50  0001 C CNN
F 1 "+5V" H 8865 2173 50  0000 C CNN
F 2 "" H 8850 2000 50  0001 C CNN
F 3 "" H 8850 2000 50  0001 C CNN
	1    8850 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2300 8850 2350
Connection ~ 8850 2350
Wire Wire Line
	8850 2350 8700 2350
Wire Wire Line
	8850 2900 8850 2950
Connection ~ 8850 2950
Wire Wire Line
	8850 2950 8700 2950
$Comp
L Connector:Screw_Terminal_01x02 J7
U 1 1 5D997203
P 9900 2300
F 0 "J7" H 9980 2292 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9980 2201 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 9900 2300 50  0001 C CNN
F 3 "~" H 9900 2300 50  0001 C CNN
	1    9900 2300
	1    0    0    -1  
$EndComp
$Comp
L Connector:Screw_Terminal_01x02 J8
U 1 1 5D997209
P 9900 2900
F 0 "J8" H 9980 2892 50  0000 L CNN
F 1 "Screw_Terminal_01x02" H 9980 2801 50  0000 L CNN
F 2 "TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal" H 9900 2900 50  0001 C CNN
F 3 "~" H 9900 2900 50  0001 C CNN
	1    9900 2900
	1    0    0    -1  
$EndComp
$Comp
L pinballControlUnit-rescue:MCP1804x-3302xOT-mylib U1
U 1 1 5D69926B
P 2450 6400
F 0 "U1" H 2450 6742 50  0000 C CNN
F 1 "MCP1802" H 2450 6651 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 2450 6700 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/20002200D.pdf" H 2450 6400 50  0001 C CNN
	1    2450 6400
	1    0    0    -1  
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny48-AU U2
U 1 1 5D71AC84
P 1850 3100
F 0 "U2" H 1321 3146 50  0000 R CNN
F 1 "ATtiny48-AU" H 1321 3055 50  0000 R CNN
F 2 "Package_QFP:TQFP-32_7x7mm_P0.8mm" H 1850 3100 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8008.pdf" H 1850 3100 50  0001 C CNN
	1    1850 3100
	1    0    0    -1  
$EndComp
Text GLabel 6950 3350 2    50   Input ~ 0
LED2
Text GLabel 6400 3350 2    50   Input ~ 0
LED1
Wire Wire Line
	6800 3450 6800 3350
Wire Wire Line
	6800 3350 6950 3350
Wire Wire Line
	6250 3450 6250 3350
Wire Wire Line
	6250 3350 6400 3350
Wire Wire Line
	7450 6250 8000 6250
Connection ~ 7450 6250
Wire Wire Line
	6450 6250 7000 6250
Connection ~ 6450 6250
Wire Wire Line
	2850 6300 3250 6300
Connection ~ 3250 6300
$Comp
L Device:C C3
U 1 1 5D800EB9
P 1700 6550
F 0 "C3" H 1815 6596 50  0000 L CNN
F 1 "1u" H 1815 6505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 1738 6400 50  0001 C CNN
F 3 "~" H 1700 6550 50  0001 C CNN
	1    1700 6550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5D800EBF
P 1700 6700
F 0 "#PWR010" H 1700 6450 50  0001 C CNN
F 1 "GND" H 1705 6527 50  0000 C CNN
F 2 "" H 1700 6700 50  0001 C CNN
F 3 "" H 1700 6700 50  0001 C CNN
	1    1700 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 6250 1700 6300
Wire Wire Line
	1700 6300 2050 6300
Connection ~ 1700 6300
Wire Wire Line
	1700 6300 1700 6400
Wire Wire Line
	1700 6400 2050 6400
Connection ~ 1700 6400
Wire Wire Line
	3250 6600 3250 6700
Wire Wire Line
	9200 3150 9500 3150
Wire Wire Line
	9200 2750 9700 2750
Wire Wire Line
	9200 2550 9500 2550
$Comp
L power:GND #PWR?
U 1 1 5D85035F
P 9500 4400
F 0 "#PWR?" H 9500 4150 50  0001 C CNN
F 1 "GND" H 9505 4227 50  0000 C CNN
F 2 "" H 9500 4400 50  0001 C CNN
F 3 "" H 9500 4400 50  0001 C CNN
	1    9500 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4350 9500 4400
Connection ~ 9500 4350
Wire Wire Line
	9500 4350 9700 4350
$Comp
L power:GND #PWR?
U 1 1 5D857A9E
P 9500 3800
F 0 "#PWR?" H 9500 3550 50  0001 C CNN
F 1 "GND" H 9505 3627 50  0000 C CNN
F 2 "" H 9500 3800 50  0001 C CNN
F 3 "" H 9500 3800 50  0001 C CNN
	1    9500 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D85B4D5
P 9500 3200
F 0 "#PWR?" H 9500 2950 50  0001 C CNN
F 1 "GND" H 9505 3027 50  0000 C CNN
F 2 "" H 9500 3200 50  0001 C CNN
F 3 "" H 9500 3200 50  0001 C CNN
	1    9500 3200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5D85EEB7
P 9500 2600
F 0 "#PWR?" H 9500 2350 50  0001 C CNN
F 1 "GND" H 9505 2427 50  0000 C CNN
F 2 "" H 9500 2600 50  0001 C CNN
F 3 "" H 9500 2600 50  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2600 9500 2550
Connection ~ 9500 2550
Wire Wire Line
	9500 2550 9700 2550
Wire Wire Line
	9500 3200 9500 3150
Connection ~ 9500 3150
Wire Wire Line
	9500 3150 9700 3150
Wire Wire Line
	9500 3800 9500 3750
Connection ~ 9500 3750
Wire Wire Line
	9500 3750 9700 3750
Wire Notes Line width 8
	3250 650  3250 5350
Wire Notes Line width 8
	550  5350 5350 5350
Wire Notes Line width 8
	5100 650  5100 5350
Text Notes 3450 750  0    50   ~ 10
Pinheader\n
Text Notes 850  750  0    50   ~ 10
Microcontrollet AtTiny48
Text Notes 650  5650 0    50   ~ 10
Voltage Supply
$EndSCHEMATC
