Reference, Value, Footprint, Datasheet
"J8","Conn_01x06","Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical","~"
"R9","1k","Resistor_SMD:R_0805_2012Metric","~"
"R10","1k","Resistor_SMD:R_0805_2012Metric","~"
"R11","1k","Resistor_SMD:R_0805_2012Metric","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric","~"
"SW1","SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"R13","100","Resistor_SMD:R_0805_2012Metric","~"
"D2","LED","LED_SMD:LED_0805_2012Metric","~"
"SW2","SW_Push","Button_Switch_SMD:SW_SPST_B3S-1000","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric","~"
"R12","100","Resistor_SMD:R_0805_2012Metric","~"
"D1","LED","LED_SMD:LED_0805_2012Metric","~"
"J6","AudioJack2","Connector_Audio:Jack_3.5mm_CUI_SJ-3523-SMT_Horizontal","~"
"J2","Conn_01x04_Male","Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical","~"
"C1","100n","Capacitor_SMD:C_0805_2012Metric","~"
"J4","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J3","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J5","Conn_01x08_Male","Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical","~"
"J7","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"J1","Conn_01x02_Male","Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical","~"
"U1","ATtiny48-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/doc8008.pdf"
"C2","2.2u","Capacitor_SMD:C_0805_2012Metric","~"
"J9","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","~"
"R15","100","Resistor_SMD:R_0805_2012Metric","~"
"R1","100k","Resistor_SMD:R_0805_2012Metric","~"
"C3","2.2n","Capacitor_SMD:C_0805_2012Metric","~"
"U2","LM5164","Package_SO:TI_SO-PowerPAD-8","http://www.ti.com/lit/ds/symlink/lm5164.pdf?HQS=TI-null-null-mousermode-df-pf-null-wwe&DCM=yes"
"R2","448k","Resistor_SMD:R_0805_2012Metric","~"
"R3","49.9k","Resistor_SMD:R_0805_2012Metric","~"
"L1","68u","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"C4","47u","Capacitor_SMD:CP_Elec_6.3x3.9","~"
"U3","TPS560430","Package_TO_SOT_SMD:SOT-23-6_Handsoldering","DIGIKEY 296-53224-1-ND"
"C5","2.2u","Capacitor_SMD:C_0805_2012Metric","~"
"R7","51k","Resistor_SMD:R_0805_2012Metric","~"
"R8","22.1k","Resistor_SMD:R_0805_2012Metric","~"
"C7","22u","Capacitor_SMD:C_0805_2012Metric","~"
"C6","0.1u","Capacitor_SMD:C_0805_2012Metric","~"
"L2","12u","Inductor_SMD:L_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~"
"J10","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","~"
"R17","100","Resistor_SMD:R_0805_2012Metric","~"
"J11","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","~"
"R19","100","Resistor_SMD:R_0805_2012Metric","~"
"J12","Screw_Terminal_01x02","TerminalBlock_MetzConnect:TerminalBlock_MetzConnect_Type011_RT05502HBWC_1x02_P5.00mm_Horizontal","~"
"R21","100","Resistor_SMD:R_0805_2012Metric","~"
"U4","PM8841","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"U5","PM8841","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"U6","PM8841","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"U7","PM8841","Package_TO_SOT_SMD:SOT-23-5_HandSoldering",""
"U9","STB16NF06L","Package_TO_SOT_SMD:TO-263-2",""
"U8","STB16NF06L","Package_TO_SOT_SMD:TO-263-2",""
"U10","STB16NF06L","Package_TO_SOT_SMD:TO-263-2",""
"U11","STB16NF06L","Package_TO_SOT_SMD:TO-263-2",""
